<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hc.recycleranalysis">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".basicUse.BasicUseActivity"
            android:theme="@style/AppTheme"
            />
        <activity android:name=".commonAdapterUse.CommonAdapterActivity" />
        <activity android:name=".dragItemAnimatorUse.DragItemAnimatorActivity" />
        <activity android:name=".headerFooterUse.HeaderFooterActivity" />
        <activity android:name=".refreshLoad.RefreshLoadActivity"/>
    </application>

</manifest>